<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct" />

  <Commands package="Package">
    <Menus>
      <Menu guid="PackageCommandSet" id="PackageToolbar" type="Toolbar" priority="0xFFFF">
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Extensibility Logs</ButtonText>
        </Strings>
      </Menu>
    </Menus>


    <Groups>
      <Group guid="PackageCommandSet" id="PackageGroup" priority="0x0600">
        <Parent guid="PackageCommandSet" id="PackageToolbar" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="PackageCommandSet" id="ActivityLogCommand" priority="0x0100" type="Button">
        <Parent guid="PackageCommandSet" id="PackageGroup" />
        <Icon guid="ImageCatalogGuid" id="TriggerActionListActive" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>ActivityLog</CommandName>
          <ButtonText>Activity Log</ButtonText>
        </Strings>
      </Button>

      <Button guid="PackageCommandSet" id="DiagnosticLogCommand" priority="0x0105" type="Button">
        <Parent guid="PackageCommandSet" id="PackageGroup" />
        <Icon guid="ImageCatalogGuid" id="DocumentError" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>DiagnosticLog</CommandName>
          <ButtonText>Diagnostic Log</ButtonText>
        </Strings>
      </Button>

      <Button guid="PackageCommandSet" id="MefErrorLogCommand" priority="0x0110" type="Button">
        <Parent guid="PackageCommandSet" id="PackageGroup" />
        <Icon guid="ImageCatalogGuid" id="LogError" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>MefErrorLog</CommandName>
          <ButtonText>MEF Error Log</ButtonText>
        </Strings>
      </Button>

      <Button guid="PackageCommandSet" id="PathVariablesCommand" priority="0x0115" type="Button">
        <Parent guid="PackageCommandSet" id="PackageGroup" />
        <Icon guid="ImageCatalogGuid" id="DataList" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>PathVariables</CommandName>
          <ButtonText>Path Variables</ButtonText>
        </Strings>
      </Button>

      <!--
        <Button guid="PackageCommandSet" id="PackageOptionsCommand" priority="0x0150" type="Button">
        <Parent guid="PackageCommandSet" id="PackageGroup" />
        <Icon guid="ImageCatalogGuid" id="SettingsFile" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>PackageOptions</CommandName>
          <ButtonText>Extensibility Logs Options</ButtonText>
        </Strings>
      </Button>
      -->
    </Buttons>
  </Commands>

  <!--
  <CommandPlacements>
    <CommandPlacement guid="PackageCommandSet" id="PackageGroup" priority="0x0400">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
    </CommandPlacement>
  </CommandPlacements>
  -->

  <Symbols>
    <GuidSymbol name="Package" value="{0298784e-e549-4e67-b3f3-af01a28a9f88}" />

    <GuidSymbol name="PackageCommandSet" value="{2275760e-e992-461e-ae66-2e42f176d277}">

      <IDSymbol name="PackageToolbar" value="0xB000" />
      <IDSymbol name="PackageGroup" value="0xB001" />

      <IDSymbol name="ActivityLogCommand" value="0x0100" />
      <IDSymbol name="DiagnosticLogCommand" value="0x0105" />
      <IDSymbol name="MefErrorLogCommand" value="0x0110" />
      <IDSymbol name="PathVariablesCommand" value="0x0115" />
      <IDSymbol name="PackageOptionsCommand" value="0x0150" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
