<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct" />

  <Commands package="Package">
    <Menus>
      <Menu guid="PackageCommandSet" id="PackageToolbar" type="Toolbar" priority="0xFFFF">
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Extensibility Logs</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="PackageCommandSet" id="PackageMenu" type="Menu" priority="0x0001">
        <Parent guid="PackageCommandSet" id="PackageMenuGroup" />
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Extensibility Logs</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="PackageCommandSet" id="PackageGroup" priority="0x0600">
        <Parent guid="PackageCommandSet" id="PackageToolbar" />
      </Group>

      <Group guid="PackageCommandSet" id="LogGroup" priority="0x0100">
        <Parent guid="PackageCommandSet" id="PackageToolbar" />
      </Group>

      <Group guid="PackageCommandSet" id="OtherGroup" priority="0x0200">
        <Parent guid="PackageCommandSet" id="PackageToolbar" />
      </Group>

      <Group guid="PackageCommandSet" id="PackageMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW"/>
      </Group>
    </Groups>

    <!-- Logs -->

    <Buttons>
      <Button guid="PackageCommandSet" id="ActivityLogCommand" priority="0x0100" type="Button">
        <Parent guid="PackageCommandSet" id="LogGroup" />
        <Icon guid="ImageCatalogGuid" id="TriggerActionListActive" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>ActivityLog</CommandName>
          <ButtonText>Activity Log</ButtonText>
        </Strings>
      </Button>

      <Button guid="PackageCommandSet" id="DiagnosticLogCommand" priority="0x0105" type="Button">
        <Parent guid="PackageCommandSet" id="LogGroup" />
        <Icon guid="ImageCatalogGuid" id="DocumentError" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>DiagnosticLog</CommandName>
          <ButtonText>Diagnostic Failure Log</ButtonText>
        </Strings>
      </Button>

      <Button guid="PackageCommandSet" id="MefErrorLogCommand" priority="0x0110" type="Button">
        <Parent guid="PackageCommandSet" id="LogGroup" />
        <Icon guid="ImageCatalogGuid" id="LogError" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>MefErrorLog</CommandName>
          <ButtonText>MEF Error Log</ButtonText>
        </Strings>
      </Button>

      <Button guid="PackageCommandSet" id="ServiceHubLogCommand" priority="0x0115" type="Button">
        <Parent guid="PackageCommandSet" id="LogGroup" />
        <Icon guid="ImageCatalogGuid" id="NotificationHub" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>ServiceHubLog</CommandName>
          <ButtonText>Service Hub Log</ButtonText>
        </Strings>
      </Button>

      <Button guid="PackageCommandSet" id="VisualStudioSetupLogCommand" priority="0x0120" type="Button">
        <Parent guid="PackageCommandSet" id="LogGroup" />
        <Icon guid="ImageCatalogGuid" id="PrintSetup" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>VisualStudioSetupLog</CommandName>
          <ButtonText>Visual Studio Setup Log</ButtonText>
        </Strings>
      </Button>

      <Button guid="PackageCommandSet" id="VsixInstallerLogCommand" priority="0x0120" type="Button">
        <Parent guid="PackageCommandSet" id="LogGroup" />
        <Icon guid="ImageCatalogGuid" id="Package" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>VsixInstallerLog</CommandName>
          <ButtonText>VSIX Installer Log</ButtonText>
        </Strings>
      </Button>

      <!-- Other -->

      <Button guid="PackageCommandSet" id="EnvironmentVariablesCommand" priority="0x0100" type="Button">
        <Parent guid="PackageCommandSet" id="OtherGroup" />
        <Icon guid="ImageCatalogGuid" id="FlatList" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>EnvironmentVariables</CommandName>
          <ButtonText>Environment Variables</ButtonText>
        </Strings>
      </Button>

      <Button guid="PackageCommandSet" id="PathVariablesCommand" priority="0x0105" type="Button">
        <Parent guid="PackageCommandSet" id="OtherGroup" />
        <Icon guid="ImageCatalogGuid" id="DataList" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>PathVariables</CommandName>
          <ButtonText>Path Variables</ButtonText>
        </Strings>
      </Button>

      <Button guid="PackageCommandSet" id="VisualStudioFolderCommand" priority="0x0110" type="Button">
        <Parent guid="PackageCommandSet" id="OtherGroup" />
        <Icon guid="ImageCatalogGuid" id="FolderOpened" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>VisualStudioFolder</CommandName>
          <ButtonText>Visual Studio Folder</ButtonText>
        </Strings>
      </Button>

      <!--
        <Button guid="PackageCommandSet" id="PackageOptionsCommand" priority="0x0150" type="Button">
        <Parent guid="PackageCommandSet" id="PackageGroup" />
        <Icon guid="ImageCatalogGuid" id="SettingsFile" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>PackageOptions</CommandName>
          <ButtonText>Extensibility Logs Options</ButtonText>
        </Strings>
      </Button>
      -->
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="PackageCommandSet" id="PackageGroup" priority="0x0000">
      <Parent guid="PackageCommandSet" id="PackageMenu"/>
    </CommandPlacement>

    <CommandPlacement guid="PackageCommandSet" id="LogGroup" priority="0x0005">
      <Parent guid="PackageCommandSet" id="PackageMenu"/>
    </CommandPlacement>

    <CommandPlacement guid="PackageCommandSet" id="OtherGroup" priority="0x0010">
      <Parent guid="PackageCommandSet" id="PackageMenu"/>
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="PackageCommandSet" id="PackageMenu" key1="L" editor="guidVSStd97"/>
  </KeyBindings>
  
  <Symbols>
    <GuidSymbol name="Package" value="{0298784e-e549-4e67-b3f3-af01a28a9f88}" />

    <GuidSymbol name="PackageCommandSet" value="{2275760e-e992-461e-ae66-2e42f176d277}">

      <IDSymbol name="PackageToolbar" value="0x0000" />
      <IDSymbol name="PackageMenu" value="0x0005" />
      <IDSymbol name="PackageGroup" value="0x0010" />
      <IDSymbol name="PackageMenuGroup" value="0x0015"/>
      <IDSymbol name="LogGroup" value="0x0020" />
      <IDSymbol name="OtherGroup" value="0x0025" />

      <IDSymbol name="ActivityLogCommand" value="0x0100" />
      <IDSymbol name="DiagnosticLogCommand" value="0x0105" />
      <IDSymbol name="MefErrorLogCommand" value="0x0110" />
      <IDSymbol name="ServiceHubLogCommand" value="0x0115" />
      <IDSymbol name="VisualStudioSetupLogCommand" value="0x0120" />
      <IDSymbol name="VsixInstallerLogCommand" value="0x0125" />

      <IDSymbol name="EnvironmentVariablesCommand" value="0x0200" />
      <IDSymbol name="PathVariablesCommand" value="0x0205" />
      <IDSymbol name="VisualStudioFolderCommand" value="0x0210" />

      <IDSymbol name="PackageOptionsCommand" value="0x0500" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
