<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct" />

  <Commands package="Package">
    <Menus>
      <Menu guid="PackageCommandSet" id="PackageToolbar" type="Toolbar" priority="0xFFFF">
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Extensibility Logs</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="PackageCommandSet" id="LogCommandsGroup" priority="0x0600" />
    </Groups>

    <Buttons>
      <Button guid="PackageCommandSet" id="ActivityLogCommand" priority="0x0100" type="Button">
        <Parent guid="PackageCommandSet" id="LogCommandsGroup" />
        <Icon guid="ImageCatalogGuid" id="TriggerActionListActive" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>ActivityLog</CommandName>
          <CanonicalName>ActivityLog</CanonicalName>
          <LocCanonicalName>ActivityLog</LocCanonicalName>
          <ButtonText>Activity Log</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="PackageCommandSet" id="LogCommandsGroup" priority="0x0400">
      <Parent guid="PackageCommandSet" id="PackageToolbar" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="Package" value="{83105ac0-ed72-46f5-a86b-dd6061844309}" />

    <GuidSymbol name="PackageCommandSet" value="{c78ba443-d01e-4373-b2fd-9e6bbc3460ac}">
      <IDSymbol name="PackageToolbar" value="0xA001" />

      <IDSymbol name="LogCommandsGroup" value="0x1020" />
      <IDSymbol name="ActivityLogCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
