<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="595c271e-e4b3-40ea-9ef7-1138f49b529c" Version="0.1.2.1" Language="en-US" Publisher="Yann Duran" />
        <DisplayName>Extensibility Logs</DisplayName>
        <Description xml:space="preserve">Quickest &amp; easiest way to view extensibility logs</Description>
        <MoreInfo>https://luminous-software.solutions/extensibility-logs</MoreInfo>
        <GettingStartedGuide>https://luminous-software.solutions/extensibility-logs/getting-started</GettingStartedGuide>
        <ReleaseNotes>https://luminous-software.solutions/extensibility-logs/changelog</ReleaseNotes>
        <Icon>Resources\LightHouse-128x128.jpg</Icon>
        <Tags>Visual Studio;extensibility;logs;productivity;yannduran;yd;Yann Duran</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
   <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>